<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<!--
 * 
 *  MingGe_touch v2触摸、下拉刷新插件 基于MingGeJs
 *  
 *  开发时间2017/12/22
 *
 *  作者：明哥先生-QQ2945157617 QQ群：326692453   官网：www.shearphoto.com
 * 
 *  支持IE6及所有尘世间所有浏览器
 *
 -->
	<head>
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no">
		<meta charset="utf-8" />
		<title>触摸移动DIV</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			.wrap {
				width: 100%;
				height: 5000px;
				background: #333;
				position: relative;
			}
			
			.main {
				width: 100px;
				height: 100px;
				position: fixed;
				left: 0;
				top: 0;
				cursor: move;
				background: url(bg/author.jpg) 0px -20px;
				background-size: 100% auto;
			}
			
			.main .box {
				position: absolute;
				top: 10px;
				left: 0;
				font-size: 14px;
				width: 100%;
				text-align: center;
				color: #fff;
				text-shadow: #0BAAE4 0 1px 0;
			}
		</style>
		<script src="../MingGe_Min_1.9.6.5.js" type="text/javascript"></script>
		<script src="../MingGe_touch_Min_v2.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				var touchApi = $(".main").touch({
					down: function(event, api, obj) { //按下回调

					},
					up: function(event, api, obj) { //放手回调
						//api当前线程
						//停止会删除所有事件api.stop(); 暂停不删除事件，
						// 暂停，唤醒api.pause();
						//返回 obj= {
						//	X:  X坐标，相顶浏览顶部
						//	Y: Y坐标，相顶浏览顶部
						//	downX:  按下时第一次的X坐标
						//	downY:  按下时第二次的X坐标
						//	X2: 第二只手指，同上
						//	Y2: 第二只手指，同上
						//	downX2: 第二只手指，同上
						//	downY2:第二只手指，同上
						//	left: 用来用设定css中的left，直接取这个值方可
						//	top: 用来用设定css中的top，直接取这个值方可
						//	disL: 开始时手指与DIV的左距
						//	disT:  开始时手指与DIV的顶距
						//	touchLen: 多少只手指
						//	dev: 什么设备按下的
						//}
						return false;
					},
					over: function(event, api, obj) { //滑动
						//api当前线程

						//api当前线程
						//停止会删除所有事件api.stop(); 暂停不删除事件，
						// 暂停，唤醒api.pause();
						//返回 obj= {
						//	X:  X坐标，相顶浏览顶部
						//	Y: Y坐标，相顶浏览顶部
						//	downX:  按下时第一次的X坐标
						//	downY:  按下时第二次的X坐标
						//	X2: 第二只手指，同上
						//	Y2: 第二只手指，同上
						//	downX2: 第二只手指，同上
						//	downY2:第二只手指，同上
						//	left: 用来用设定css中的left，直接取这个值方可
						//	top: 用来用设定css中的top，直接取这个值方可
						//	disL: 开始时手指与DIV的左距
						//	disT:  开始时手指与DIV的顶距
						//	touchLen: 多少只手指
						//	dev: 什么设备按下的
						//}

						if(obj.left < 0) {
							obj.left = 0;
						}
						if(obj.top < 0) {
							obj.top = 0;
						}

						this.css({
							left: parseInt(obj.left) + "px",
							top: parseInt(obj.top) + "px"
							//translate3d: parseInt(obj.left) + "px," + parseInt(obj.top) + "px,0"
						});

					},
					pc: true, //允许PC拖
					mobile: true, //允许手机拖
					container: null, //容器  飘浮时写上容器的相对对象  如果$(".container")
					offsetLeft: 0, //偏移左
					isClick: 1, //默认可以范围内点击,只针对手机
					offsetTop: 0 //偏移顶
				});

			});
		</script>
	</head>

	<body>
		<div class="wrap"></div>
		<div class="main" style="left: 137px; top: 94px; position: absolute;">
			<div class="box">试下拖动帅气</div>
		</div>
		<div class="main">
			<div class="box">试下拖动帅气</div>
		</div>

		<div class="main" style="left:260px">
			<div class="box">试下拖动帅气</div>
		</div>

	</body>

</html>